{# Gallery of all finalised artworks with edit and export actions. #}
{% extends "main.html" %}
{% block title %}Finalised Artworks{% endblock %}
{% block content %}
<div class="container">
<div class="page-title-row">
  <img src="{{ url_for('static', filename='icons/svg/light/number-circle-four-light.svg') }}" class="hero-step-icon" alt="Step 4: Finalised" />
  <h1>Finalised Artworks</h1>
</div>
<p class="help-tip">Finalised artworks are ready for publishing or exporting to Sellbrite. You can still edit or delete them here.</p>
<div class="view-toggle">
  <button id="grid-view-btn" class="btn-small">Grid</button>
  <button id="list-view-btn" class="btn-small">List</button>
</div>

{% if not artworks %}
  <p>No artworks have been finalised yet. Come back after you approve some beautiful pieces!</p>
{% else %}
<div class="finalised-grid" data-view-key="view">
  {% for art in artworks %}
  <div class="final-card">
    <div class="card-thumb">
      {% set route = 'artwork.locked_image' if art.locked else 'artwork.finalised_image' %}
      {% set main_path = art.seo_folder ~ '/' ~ (art.main_image or '') %}
      {% if art.main_image %}
      <a href="{{ url_for(route, filename=main_path) }}" class="final-img-link" data-img="{{ url_for(route, filename=main_path) }}">
        <img src="{{ url_for(route, filename=main_path) }}" class="card-img-top" alt="{{ art.title }}">
      </a>
      {% else %}
      <img src="{{ url_for('static', filename='img/no-image.svg') }}" class="card-img-top" alt="No image">
      {% endif %}
    </div>
    <div class="card-details">
      <div class="card-title">{{ art.title }}{% if art.locked %} <span class="locked-badge">Locked</span>{% endif %}</div>
      <div class="desc-snippet" title="{{ art.description|default('') }}">
        {{ art.description|default('')|truncate(200) }}
      </div>
      <div>SKU: {{ art.sku|default('') }}</div>
      <div>Price: {{ art.price|default('') }}</div>
      <div>Colours: {{ art.primary_colour|default('') }} / {{ art.secondary_colour|default('') }}</div>
      <div>SEO: {{ art.seo_filename|default('') }}</div>
      <div>Tags: {{ art.tags|default([])|join(', ') }}</div>
      <div>Materials: {{ art.materials|default([])|join(', ') }}</div>
      {% if art.mockups %}
      <div class="mini-mockup-grid">
        {% for m in art.mockups %}
        {% set m_path = art.seo_folder ~ '/' ~ m.filename %}
        <img src="{{ url_for(route, filename=m_path) }}" alt="mockup"/>
        {% endfor %}
      </div>
      {% endif %}
      {% if art.images %}
      <details class="img-urls">
        <summary>Image URLs</summary>
        <ul>
          {% for img in art.images %}
          {% set i_path = art.seo_folder ~ '/' ~ img.split('/')[-1] %}
          <li><a href="{{ url_for(route, filename=i_path) }}" target="_blank">/{{ img }}</a></li>
          {% endfor %}
        </ul>
      </details>
      {% endif %}
    </div>
  <div class="button-row">
    {% if art.locked %}
      <a class="art-btn disabled" aria-disabled="true">Edit</a>
      <form method="post" action="{{ url_for('artwork.unlock_listing', aspect=art.aspect, filename=art.filename) }}">
        <button type="submit" class="art-btn">Unlock</button>
      </form>
      <form method="post" action="{{ url_for('artwork.delete_finalised', aspect=art.aspect, filename=art.filename) }}" class="locked-delete-form">
        <input type="hidden" name="confirm" value="">
        <button type="submit" class="art-btn delete">Delete</button>
      </form>
    {% else %}
      <a href="{{ url_for('artwork.edit_listing', aspect=art.aspect, filename=art.seo_folder ~ '.jpg') }}" class="art-btn">Edit</a>
      <form method="post" action="{{ url_for('artwork.lock_listing', aspect=art.aspect, filename=art.filename) }}">
        <button type="submit" class="art-btn">Lock</button>
      </form>
      <form method="post" action="{{ url_for('artwork.delete_finalised', aspect=art.aspect, filename=art.filename) }}" onsubmit="return confirm('Delete this artwork?');">
        <button type="submit" class="art-btn delete">Delete</button>
      </form>
    {% endif %}
  </div>
  </div>
  {% endfor %}
</div>
{% endif %}
<div id="final-modal-bg" class="modal-bg">
  <button id="final-modal-close" class="modal-close" aria-label="Close modal">&times;</button>
  <div class="modal-img"><img id="final-modal-img" src="" alt="Full image"/></div>
</div>
<script src="{{ url_for('static', filename='js/gallery.js') }}"></script>
</div>
{% endblock %}