== Services & ports ==
-- systemctl status (artnarrator / telemetry) --
● artnarrator.service - ArtNarrator Gunicorn Instance
     Loaded: loaded (/etc/systemd/system/artnarrator.service; enabled; preset: enabled)
     Active: active (running) since Mon 2025-08-18 19:31:19 ACST; 16h ago
   Main PID: 783561 (gunicorn)
      Tasks: 10 (limit: 9513)
     Memory: 501.4M
        CPU: 16.400s
     CGroup: /system.slice/artnarrator.service
             ├─783561 /home/artnarrator/artnarrator.com/venv/bin/python3 /home/artnarrator/artnarrator.com/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:8000 app:app
             ├─783564 /home/artnarrator/artnarrator.com/venv/bin/python3 /home/artnarrator/artnarrator.com/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:8000 app:app
             ├─783565 /home/artnarrator/artnarrator.com/venv/bin/python3 /home/artnarrator/artnarrator.com/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:8000 app:app
             └─783566 /home/artnarrator/artnarrator.com/venv/bin/python3 /home/artnarrator/artnarrator.com/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:8000 app:app

Unit telemetry.service could not be found.
(no systemd unit: telemetry)

-- listening ports (8000, 5055) --
LISTEN 0      2048       127.0.0.1:8000       0.0.0.0:*                                               

-- disk space summary --
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       197G   13G  177G   7% /
