About the Artist – Robin Custance
G’day, I’m Robin Custance—proud Aboriginal Aussie artist, part-time Kangaroo whisperer, and lifelong storyteller through colour and dots. My journey began on Kaurna Country in Adelaide, and my family lines stretch back to Naracoorte (Boandik Country). Every artwork I create is a blend of ancient wisdom and modern wonder, with deep respect for Country and the powerful stories passed down through generations. My art is my way of giving back—celebrating our land, our history, and sharing a piece of Australian spirit with you, wherever you are in the world.

Dot painting, for me, is more than a technique—it’s a conversation with the past and a bridge to the future. I use both traditional and digital tools to honour old stories and invent new ones, always with a healthy dose of humour and warmth. When you bring my art into your home, you’re not just getting a pretty picture—you’re getting a piece of living culture, carefully crafted with heart and soul.

Did You Know? The Spirit & Story of Aboriginal Dot Painting
Aboriginal dot painting is one of Australia’s most iconic and respected art traditions, rooted in tens of thousands of years of deep connection to land, people, and spirit. While dot motifs have appeared in ancient rock art and ceremonial body painting across the continent, the world-famous “dot painting” style really took off in the early 1970s with the Papunya Tula art movement in the Central Desert.

Pioneering artists such as Kaapa Tjampitjinpa, Clifford Possum Tjapaltjarri, and Emily Kame Kngwarreye created a whole new visual language—using dots to map out Dreamtime stories, songlines, and the sacred wisdom of Country. Dots were never just decoration: they protected the most important meanings from outsiders, while sharing the beauty, energy, and movement of the land with everyone.

Each dot can be seen as a footprint, a star, or a ripple in the sand—a symbol of connection between artist, Country, and viewer. Today, Aboriginal artists continue to keep this powerful tradition alive, blending ancient methods with new ideas, materials, and personal stories. No two dot paintings are ever the same; each one is a living story, capturing the resilience, creativity, and ongoing journey of Aboriginal people and places.

A-Series (Vertical)
What You’ll Receive: One high-resolution JPEG file (300 DPI). This elegant artwork is provided in the versatile A-Series vertical ratio, aligning with international standard paper sizes and offering a clean, contemporary aesthetic. Your high-resolution JPEG file boasts 10182 x 14400 pixels (with the long edge being 14400px), guaranteeing exceptional clarity and detail for large-format prints.

Maximum Printable Size (at 300 DPI): You can achieve a magnificent print up to 33.94 x 48 inches (86.2 x 121.9 cm) (based on A1 dimensions, scaled) without compromising quality.

Ideal Uses for the A-Series Vertical Aspect Ratio: The A-Series vertical format is characterized by its consistent proportions across different sizes (e.g., A4, A3, A2), making it perfect for cohesive gallery walls or when you need standard framing options. It's ideal for art that benefits from a clear, structured vertical presentation.

* 10x14.1" (25x36 cm): A versatile size that fits well in smaller vertical spaces, perfect for studies or bedrooms.
* 11.7x16.5" (A3) (29.7x42 cm): Excellent for creating uniform gallery walls, especially when mixed with other A-series prints, a professional look.
* 16.5x23.4" (A2) (42x59.4 cm): A substantial size that adds a refined and structured vertical element to living areas or offices.
* 23.4x33.1" (A1) (59.4x84.1 cm): Makes a significant impression, suitable for larger wall spaces in a contemporary setting.
* 33.94x48" (86.2x122 cm): A truly grand sized piece that delivers exceptional visual presence and simplifies framing for large-scale impact.

Whether you want a cosy piece above your desk or a showstopper for your lounge, you’re sorted. And if you’re dreaming even bigger, just let me know—I’m always happy to help with custom sizes or display ideas.

Your image is available for download instantly and securely via Etsy—no PDFs, no third-party links, just simple and safe digital delivery.

Ready for Professional Printing: JPG file format for ease of use, or request other formats as needed.

Printing Tips:
For the best result, I always recommend using a quality professional print lab or one of the print-on-demand services listed below. This ensures vibrant colours and crisp detail—true to the spirit of the original artwork.
Avoid department store kiosks (like Big W or Harvey Norman), as they often can’t handle high-res art files and might leave you with a disappointing print.

Top 10 Print-On-Demand Services for Wall Art & Art Prints
1. Printful:
Renowned for gallery-quality posters, canvas, and framed prints. With global print hubs, you get fast, reliable shipping and excellent colour reproduction.

2. Printify:
A trusted network connecting you with print partners worldwide, offering affordable wall art options with lots of flexibility for sizing and materials.

3. Gelato:
Loved for local printing in 30+ countries. Their wall art—especially posters and framed prints—is top-notch and delivered fast. Great for supporting local wherever you are.

4. Gooten:
Specialists in home decor and wall art, Gooten offers consistent quality and worldwide shipping. Perfect for turning your digital art into beautiful, lasting pieces.

5. Prodigi:
Go-to for museum-quality fine art prints. Their giclée printing methods produce gallery-standard posters and canvases, capturing every detail and nuance.

6. Fine Art America (Pixels):
Huge range and artist-friendly platform. They handle everything from posters to metal and acrylic prints, with reliable fulfilment and global reach.

7. Displate:
For something different, Displate prints artwork directly onto premium metal panels—giving your art a bold, modern edge. Unique, collectible, and super durable.

8. Redbubble:
A favourite among indie artists. Redbubble offers posters, art prints, canvases, and a worldwide audience, so your art can brighten homes from Adelaide to Alaska.

9. Society6:
Trendy, stylish, and high-quality. Society6 caters to art lovers wanting something fresh, offering a wide range of print formats all made to a high spec.

10. InPrnt:
Respected for its professional artist community and gallery-quality art prints. If you want the best of the best, InPrnt delivers craftsmanship you can trust.

Important Notes:
This is a digital download only—no physical item will be shipped.
Colours may vary depending on your screen and printing method.
Personal use only—commercial use or redistribution is not permitted.
Need a different size or have a special request? Send me a message—I’m always happy to help!

❓ Frequently Asked Questions
Q: Is this a digital product?
A: Yes! You’ll get an instant download after purchase.

Q: Can I get a different size or format?
A: Absolutely—just send me a message before or after purchase.

Q: Is it for commercial use?
A: No, personal use only.

Q: Refunds?
A: Digital downloads are final sale, but I’ll fix any issues ASAP.

Q: Is it really limited edition?
A: 100%—only 25 total, ever.🎨 LET’S CREATE SOMETHING BEAUTIFUL TOGETHER
At the end of the day, my art is a reflection of a lifetime of curiosity, hard work, and relentless passion. Whether you’re a seasoned collector or someone just dipping their toes into the world of digital art, I invite you to explore my work.
Each piece is more than an image - it’s a conversation, a piece of my soul, and a snapshot of a life lived with creativity and heart.

🙌 THANK YOU – FROM MY STUDIO TO YOUR HOME
Thank you for taking the time to explore my collection. I hope my art inspires you, makes you smile, and maybe even encourages you to see the world a little differently.
Here’s to art, to life, and to the beautiful stories we all share. 🎨✨
 
🚀 EXPLORE MY WORK: 
🖼 Browse my full collection: 👉 https://robincustance.etsy.com 📩 Have a question? Need help? Send me a message - I’d love to chat!

💫 WHY YOU’LL LOVE THIS ARTWORK
Ever wished you could bottle up that perfect moment - that golden sunset, that crisp evening breeze, that deep connection to the land? Well, consider this artwork your time machine.
✅ Instant Digital Download – No waiting, no shipping delays. Just click, download, print, and enjoy!
 
✅ Premium-Quality Digital Art – Every detail crisp, every colour vibrant, every brushstroke filled with warmth.
 
✅ Versatile Printing Options – Frame it, stretch it on canvas, print on acrylic - make it yours.
 
✅ Authentic Australian Outback Scene – Inspired by real landscapes, real moments, real connection.
 
✅ Perfect Gift for Nature Lovers & Adventure Seekers – Because nothing says "I get you" like an artwork that stirs the soul.
 
This piece isn’t just wall art - it’s a feeling. A reminder of the vastness, beauty, and magic of the Australian landscape, captured for you to cherish.
 
🛒 HOW TO BUY & PRINT
Ordering is as easy as throwing a snag on the barbie. Here’s how:
1️⃣ Add to Cart – Just a couple of clicks and this beauty is yours.
2️⃣ Checkout Securely – Easy, safe, and hassle-free.
3️⃣ Download Instantly – Etsy will send you a direct link to your high-resolution file.
4️⃣ Print It Your Way – At home, through an online service, or at a professional print shop.
5️⃣ Display & Enjoy – Frame it, gift it, or just sit back and admire your excellent taste in art.
Need help with printing? Just shoot me a message - I’m here to help!

❤️ Thank You & Stay Connected
Thank you for supporting Aboriginal and Australian art—your purchase helps keep cultural stories alive.

Don’t wait—click Add to Basket now to secure one of just 25 copies.

If my art brings a smile to your space, I’d love to see a photo or hear from you in a review.

Browse my full collection:
https://www.etsy.com/au/shop/RobinCustance

Special request or a question? Message me anytime—always happy to help.

From my family to yours, thank you for sharing the spirit and stories of Australia with the world.
Warm regards,
Robin Custance

Add this artwork to your shopping basket and let a little bit of Aussie warmth and Dreaming brighten your day, every day.
Thanks for keeping art and culture alive!

