/* ========================================================
   icons.css – All icon styles and theme filters
   Applies color inversion for icons in dark theme.
   ======================================================== */

.site-logo {
  font-weight: 400;
  font-size: 1.3rem;
  letter-spacing: 0.5px;
}

.logo-icon,
.narrator-icon {
  width: 35px;
  height: 35px;
  margin-right: 6px;
  vertical-align: bottom;
}

.narrator-icon {
  width: 50px;
  margin-bottom: 5px;
}

.artnarrator-logo {
  width: 100px;
  margin: 0px 8px 5px 0px;
  vertical-align: bottom;
}

/* Workflow and hero icons */
.step-btn-icon {
  width: 35px;
  height: 35px;
  margin-right: 12px;
  display: inline-block;
}

.hero-step-icon {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  display: inline-block;
  margin-bottom: 5px;
  vertical-align: bottom;
  color:var(--color-text);
}

.progress-icon {
  width: 48px;
  color: #ffffff;
  display: block;
  margin: 0 auto 0.8em auto;
}

/* Theme toggle icons */
.sun-icon { display: block; }
.moon-icon { display: none; }
.theme-dark .sun-icon { display: none; }
.theme-dark .moon-icon { display: block; }

/* Global icon colour inversion */
.theme-dark img.icon,
.theme-dark svg.icon,
.theme-dark .logo-icon,
.theme-dark .hero-step-icon,
.theme-dark .step-btn-icon {
  filter: invert(1) grayscale(1) brightness(1.3);
}
.theme-light img.icon,
.theme-light svg.icon,
.theme-light .logo-icon,
.theme-light .hero-step-icon,
.theme-light .step-btn-icon {
  filter: none;
}

/* --- Modal Icons --- */
.coffee-icon {
  display: block;
  width: 50px;
  height: 50px;
  margin: 1rem auto 0 auto; /* Centers the icon and adds space above it */
}

/* Responsive icon sizing for workflow buttons */
@media (max-width: 1200px) {
  .workflow-row .step-btn-icon { width: 2em; height: 2em; }
}
@media (max-width: 800px) {
  .workflow-row .step-btn-icon { width: 1.5em; height: 1.5em; }
}
@media (max-width: 500px) {
  .workflow-row .step-btn-icon { width: 1.2em; height: 1.2em; }
}
