/* ========================================================
   layout.css – Layout, Grids, Columns, Structure
   Uses --header-bg variable for theme-aware headers.
   ======================================================== */

/* === Layout Grids, Columns & Rows === */
.review-artwork-grid, .row { display: flex; flex-wrap: wrap; gap: 2.5rem; align-items: flex-start; width: 100%; }
.exports-special-grid { display: grid; grid-template-columns: 1fr 1.7fr; gap: 2em; margin: 2em 0; }
.page-title-row { display: flex; align-items: center; gap: 20px; margin-bottom: 40px; }
.page-title-large { font-size: 2.15em; font-weight: bold; text-align: center; margin: 1.4em 0 0.7em 0; }
.mockup-col { flex: 1 1 0; min-width: 340px; display: block; }
.edit-listing-col { flex: 1; } /* MODIFIED: Removed width: 100% and allowed flexbox to manage width */
.price-sku-row, .row-inline { display: flex; gap: 1em; }
.price-sku-row > div, .row-inline > div { flex: 1; }

/* === Responsive Grids === */
@media (max-width: 900px) {
  .page-title-row { flex-direction: column; text-align: center; gap: 1em; }
  .exports-special-grid { grid-template-columns: 1fr; gap: 1.1em; }
}
@media (max-width: 800px) {
  .review-artwork-grid { flex-direction: column; gap: 1.5em; }
  .mockup-col, .edit-listing-col { width: 100%; max-width: none;}
}

/* ===== Simple Flexbox Grid System for ArtNarrator ===== */

/* MODIFIED: This rule now correctly calculates a 50% width while accounting for the container's gap. */
.col-6 {
  flex: 1 1 calc(48% - 1.25rem); /* 1.25rem is half of the 2.5rem gap */
  max-width: calc(48% - 1.25rem);
  min-width: 340px;
  box-sizing: border-box;
}

.row, .review-artwork-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  align-items: flex-start;
  width: 100%;
}

.col {
  flex: 1 1 0;
  min-width: 0;
}


/* === Header === */
.site-header, .overlay-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 1rem;
	width: 100%;
	background-color: var(--header-bg);
}

.site-header {
	position: sticky;
	top: 0;
	z-index: 100;
	background-color: var(--header-bg);
	transition: background-color 0.3s, color 0.3s;
	border-bottom: 1px solid var(--color-header-border);
	color: var(--color-text); /* Ensure header text/icons match theme */
}

.header-left, .header-right {
	flex: 1;
}
.header-center {
	flex-grow: 0;
}
.header-right {
	display: flex;
	justify-content: flex-end;
}

.menu-toggle-btn, .menu-close-btn {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	font-size: 1rem;
	font-weight: 500;
}

.menu-toggle-btn svg, .menu-close-btn svg {
	width: 16px;
	height: 16px;
}

.theme-toggle-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 44px;
	height: 44px;
}

.theme-toggle-btn svg {
	width: 24px;
	height: 24px;
}

/* --- Footer --- */
.site-footer {
	background-color: var(--color-footer-bg);
	color: var(--color-footer-text);
	height: 400px;
	display: flex;
	margin-top: 3rem;
	flex-direction: column;
	justify-content: center;
	border-top: 1px solid var(--color-footer-border);
}

.footer-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 0 2rem;
}

.footer-column h4 {
	font-size: 1rem;
	margin: 20px 0 1rem 0;
	text-transform: uppercase;
	letter-spacing: 1px;
	opacity: 0.7;
}

.footer-column ul {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

.footer-column a {
	opacity: 0.9;
	transition: opacity 0.3s;
}
.footer-column a:hover {
	opacity: 1;
	color: var(--color-hover);
}

.copyright-bar {
	padding: 1rem 2rem;
	text-align: center;
	font-size: 0.8rem;
	margin-top: auto; /* Pushes to the bottom of the flex container */
}
         
/* --- Upload Dropzone --- */
.upload-dropzone {
  border: var(--border-2);
  padding: var(--space-6);
  text-align: center;
  cursor: pointer;
  color: var(--color-semantic-text-muted);
  transition: background var(--transition-1), border-color var(--transition-1);
}
.upload-dropzone.dragover {
  border-color: var(--color-semantic-accent-primary);
  background: var(--color-semantic-bg-hover);
}
.upload-list {
  margin-top: var(--space-3);
  list-style: none;
  padding: 0;
  font-size: var(--font-size-1);
}
.upload-list li { margin: var(--space-1) 0; }
.upload-list li.success { color: var(--color-semantic-success); }
.upload-list li.error { color: var(--color-semantic-error); }
.upload-progress {
  position: relative;
  background: var(--color-semantic-bg-hover);
  height: var(--space-2);
  margin: var(--space-1) 0;
  width: 100%;
  overflow: hidden;
}
.upload-progress-bar {
  background: var(--color-semantic-accent-primary);
  height: 100%;
  width: 0;
  transition: width 0.2s;
}
.home-hero { margin: 2em auto 2.5em auto; text-align: center; }

/* ===============================
   [ Upload Dropzone ]
   =============================== */
.upload-dropzone {
  border: 2px dashed #bbb;
  max-width: 800px;;
  width: 100%;
  margin: 20px auto;
  padding: 40px;
  text-align: center;
  cursor: pointer;
  color: #666;
  transition: background 0.2s, border-color 0.2s;
}

.upload-dropzone:hover {
  background-color: var(--color-hover);
  color:var(--dark-color-text);
}

.upload-dropzone.dragover {
  border-color: #333;
  background: #f9f9f9;
}

.upload-list {
  margin-top: 1em;
  list-style: none;
  padding: 0;
  font-size: 0.9rem;
}
.upload-list li {
  margin: 0.2em 0;
}
.upload-list li.success { color: green; }
.upload-list li.error { color: red; }

.upload-progress {
  position: relative;
  background: #eee;
  height: 8px;
  margin: 2px 0;
  width: 100%;
  overflow: hidden;
}
.upload-progress-bar {
  background: var(--accent);
  height: 100%;
  width: 0;
  transition: width 0.2s;
}
.upload-percent {
  margin-left: 4px;
  font-size: 0.8em;
}

/* ===============================
   [ Edit Artwork Listing Page ]
   =============================== */
/* --- Edit Action Buttons Area --- */
.edit-listing-col {
  width: auto; /* Corrected from 100% */
}

.long-field {
  width: 100%;
  box-sizing: border-box;
  background-color: #dbdbdb !important;
  font-size: 1.05em;
  padding: 0.6em;
  margin-bottom: 1em;
  border-radius: 0 !important;   /* FORCE SQUARE */
}

.price-sku-row,
.row-inline {
  display: flex;
  gap: 1em;
}
.price-sku-row > div,
.row-inline > div {
  flex: 1;
}

.edit-actions-col {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.7em;
  margin: 2em 0 0 0;
  width: 100%;
}

.wide-btn {
  width: 100%;
  font-size: 1.12em;
  font-weight: bold;
  padding: 1em 0;
  border-radius: 0 !important;   /* FORCE SQUARE */
}


.status-line {margin-top:0px}

/* Responsive: Stack columns on small screens */
@media (max-width: 1100px) {
  .col-6 {
    flex: 1 1 calc(50% - 0.6rem); /* Adjust for smaller gap */
    max-width: calc(50% - 0.6rem);
    min-width: 340px;
    margin-bottom: 2rem;
  }
  .review-artwork-grid {
    gap: 1.2rem;
  }
}

/* For older .row usage (legacy) */
@media (max-width: 700px) {
  .row, .review-artwork-grid {
    flex-direction: column;
    gap: 1rem;
  }
  .price-sku-row,
  .row-inline {
    flex-direction: column;
    gap: 0.5em;
  }
}

/* ===== Responsive Mockup Thumbnails ===== */
/* Moved detailed sizing rules to art-cards.css */

@media (min-width: 1400px) {
.home-content-grid {
    max-width: 1400px;
}
}

@media (min-width: 1600px) {
.home-content-grid {
    max-width: 1600px;
}
}

@media (min-width: 1800px) {
.home-content-grid {
    max-width: 1800px;
}
}

@media (min-width: 2400px) {
.home-content-grid {
    max-width: 2400px;
}
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}