/* In static/css/modals-popups.css */

/* --- Unified Modal Style --- */
.modal-bg {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.65);
  align-items: center;
  justify-content: center;
}

.modal-bg.active {
  display: flex;
}

.modal-box {
  background: #ffffff;
  color: #111111;
  padding: 2.5rem;
  max-width: 450px;
  width: 90%;
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  font-family: var(--font-primary);
  text-align: center;
  position: relative;
}

.modal-box .modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: #aaa;
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1;
}

.modal-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 1.5rem auto;
  display: block;
}

.modal-icon.spinning {
  animation: spin 1.5s linear infinite;
}

.modal-box h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.modal-status {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #666;
  word-break: break-all;
  min-height: 1.2em;
}

.modal-progress {
  background: #eee;
  border-radius: 4px;
  height: 10px;
  margin: 1.5rem 0;
  width: 100%;
  overflow: hidden;
}

.modal-progress-bar {
  background: #333;
  height: 100%;
  width: 0;
  transition: width 0.3s ease;
  border-radius: 4px;
}

.modal-friendly-text {
  font-size: 0.9em;
  color: #888;
  margin-top: 1.5rem;
  line-height: 1.4;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* --- Carousel Specific Styles --- */
.carousel-modal .modal-box {
  background: transparent;
  box-shadow: none;
  width: auto;
  max-width: 95vw;
  padding: 0;
}

/* ADD THE NEW RULE HERE */
.modal-img img {
  display: block;
  max-width: 90vw;    /* Never wider than 90% of the viewport width */
  max-height: 90vh;   /* Never taller than 90% of the viewport height */
  width: auto;        /* Maintain aspect ratio */
  height: auto;       /* Maintain aspect ratio */
  box-shadow: 0 5px 25px rgba(0,0,0,0.3);
}

.modal-timer {
  font-size: 0.9em;
  color: #999;
  margin-bottom: 0.5rem;
}

.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 2.5em;
  cursor: pointer;
  padding: 0 0.5em;
  color: #fff;
  text-shadow: 0 1px 4px rgba(0,0,0,0.5);
  transition: color 0.2s;
}

.carousel-nav:hover {
  color: var(--color-accent);
}
#carousel-prev { left: 0.5rem; }
#carousel-next { right: 0.5rem; }

/* --- Gemini Modal --- */

.gemini-modal {
position: fixed;
z-index: 1001;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(0,0,0,0.5);
display: none;
align-items: center;
justify-content: center;
}

.gemini-modal-content {
background-color: var(--color-background);
color: var(--color-text);
margin: auto;
padding: 2rem;
border: 1px solid #888;
width: 80%;
max-width: 600px;
position: relative;
}

.gemini-modal-close {
position: absolute;
top: 1rem;
right: 1.5rem;
font-size: 1.5rem;
font-weight: bold;
cursor: pointer;
}

.gemini-modal-body textarea {
width: 100%;
min-height: 200px;
margin-top: 1rem;
background-color: var(--color-card-bg);
color: var(--color-text);
border: 1px solid var(--color-header-border);
padding: 0.5rem;
}

.gemini-modal-actions {
margin-top: 1rem;
display: flex;
gap: 1rem;
}

.loader {
border: 4px solid #f3f3f3;
border-radius: 50%;
border-top: 4px solid var(--color-hover);
width: 40px;
height: 40px;
animation: spin 2s linear infinite;
margin: 2rem auto;
}