/* ========================================================
   style.css – Globals, Variables & Universal Container
   Defines theme-aware color variables for light and dark modes.
   ======================================================== */

/* === [ 1. FONT DEFINITIONS ] === */
@font-face {
  font-family: 'Urbanist';
  src: url('/static/fonts/Urbanist-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
}

@font-face {
  font-family: 'Urbanist';
  src: url('/static/fonts/Urbanist-Italic-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900;
  font-style: italic;
}

/* === [ 2. THEME & GLOBAL VARIABLES ] === */
:root {
  --font-primary: 'Urbanist', sans-serif;
  --color-background: #cccccc;
  --color-text: #111111;
  --color-card-bg: hsl(0, 0%, 81%);
  --color-header-border: #eeeeee;
  --color-footer-bg: #cccccc;
  --color-footer-text: #111111;
  --color-footer-border: #dddddd;
  --header-bg: #cccccc;
  --table-row-bg: #cccccc;
  --table-row-alt-bg: #adadad;
  --dark-color-footer-bg: #181818;
  --dark-color-footer-text: #FFFFFF;
  --color-hover: #ffa52a;
  --color-danger: #c8252d;
  --color-hover-other: #000000;
  --color-accent: #e76a25;
  --color-accent-hover: #ff9933;
  --card-border: #c8c7c7;
  --workflow-icon-size: 2.1em;
  --dark-color-background: #333333;
  --dark-color-text: #636363;
  --dark-color-card-bg: #727272;
  --dark-card-border: #727272;
  --light-card-border: #727272;
}

/* Dark theme variables applied when `.theme-dark` class is present on `html` or `body` */
.theme-dark {
  --color-background: var(--dark-color-background);
  --color-text: var(--dark-color-text);
  --color-card-bg: #cccccc;
  --card-border: var(--dark-card-border);
  --color-footer-bg: var(--dark-color-footer-bg);
  --color-footer-text: var(--dark-color-footer-text);
  --header-bg: #111111;
  --table-row-bg: #222222;
  --table-row-alt-bg: #333333;
}

/* === [ 3. UNIVERSAL BASE & RESET ] === */
*, *::before, *::after { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: var(--font-primary);
  background-color: var(--color-background);
  color: var(--color-text);
  font-size: 16px;
  line-height: 1.6;
  transition: background-color 0.3s, color 0.3s;
  display: flex;
  flex-direction: column;
}
a, button, input, h1, h2, h3, h4, p, div { font-family: var(--font-primary); font-weight: 400; }
a { color: inherit; text-decoration: none; }
ul { list-style: none; padding: 0; margin: 0; }
button { background: none; border: none; cursor: pointer; padding: 0; color: inherit; }
main { flex-grow: 1; }

/* === [ 4. UNIVERSAL CONTENT CONTAINER ] === */
.container {
  max-width: 2400px;
  width: 100%;
  margin: 0 auto;
  padding: .25rem 2rem 2rem 2rem;
  box-sizing: border-box;
}

textarea, input[type="text"], input[type="email"], input[type="password"], select {
  width: 100%;
  padding: 0.5rem;
  font-size: 1em;
  font-family: var(--font-primary);
  border: 1px solid var(--card-border);
  border-radius: 4px;
  box-sizing: border-box;
  background-color: var(--color-card-bg);
  color: var(--color-text);
}

@media (max-width: 1800px) { .container { max-width: 98vw; } }
@media (max-width: 1400px) { .container { max-width: 99vw; } }
@media (max-width: 1000px) { .container { padding: 1.8rem 1rem; } }
@media (max-width: 700px)  { .container { padding: 1.2rem 0.5rem; } }